PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Mpire"
PG_PASSWORD="Mac08117451648"
PG_PORT="5432"
DATABASE_URL="postgresql://mm696_user:lATGLtSF6qnJTf1K9onPtJbmcWlDz7kh@dpg-d0rpea95pdvs738si5hg-a.oregon-postgres.render.com/mm696"